                                                    :::::::::::::::::::::::::::::::::::::::::::::::::::                      ::::            :::                           :::                                                   
                                      :: :::  :::::::::::::::::::    ::::::::::::::::::::::::::::::::                  :::::::::::           :::                         ::::::::::                                              
                                  :::::::::::::  ::::::::::::::           :::::::::::::::::::::::::::                     ::                       ::::::             ::::::::::::::::::              :::::::::                  
::           :::::                ::::::::::::::::::::: ::::::::::::          :::::::::::::::::::::                            ::::              ::::     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::            :
::       :::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::::::       ::::::::::::::::::                        :::::::::::::::::  : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::    ::::::::::::       :::::::               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::: :::::::::::::::::::::::::::::::::::::::::::::::  :::::::::::::::       ::::::            ::::             ::::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       ::: ::::::::      ::::::::::::::::::::::::::::::         ::::::::::        ::::                       ::    ::::::::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::::          
          : ::  ::           ::::::::::::::::::::::::::::::::::::::::::::::::                              :::::     :::::::::::::::::::::M:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         ::::::          
                             ::::::::::::::::::::::::::::::::: :::::::::::::::                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      ::::            
                                :::::::::::::::::2:::::::::::::::::::::::: :::::                             :::P::::::::::::::::::::::::::::::::::::::::::::::::::::::::4:::::::::::::::::::::::::::::::::                      
                                  ::::::::::::::::::::::::::::::::::::::::::::::                               ::::::::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::                      
                                  ::::::::::::::::::::::::::::::::::N                                     :::::::::::::::::::::::::  ::  :::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::  :::::                     
                                  :::::::::::::::::::::::::::::::::                                       :::::::    ::  :::::::::::::::::::::::  :::::::::::::::::::::::::::::::::::::::::::::::      :::                       
                                   :L:::::::::::::::::::::::::::::                                         ::::::::::::: ::  ::::::::::::::::::: ::::::::::::::::::::::::::::::::::::::::::::  ::: ::::::                        
                                      ::::::::::::::::::::::::::                                          :::::::::::::::::  ::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::     ::::T                          
                                       :::::::::::::::::::::::                                            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::                              
                                        ::::::::::::        :::::                                      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                    
                                          :: :::::::       ::::::                                     ::::::::::::::::::::::::::::::::::::::::::::::D:    ::::::::::::::::::::::::::::::::::S                                    
            ::::                              :::::::  ::::    ::: :::                               ::::::::::::::::::::::::::3::::::::::::::::::::::     ::B:::::::::   ::::::::::::     :                                     
               :                                ::::::::::     ::  :: ::                              ::::::::::::::::::::::::::::::::::: ::::::::::          :::::::      :::::::::::     ::                                    
                                                      :::::::                                        :::::::::::::::::::::::::::::::::::::::::::               ::::          ::::::::      ::::                                  
                                                          :::    ::::::::::                           :::::::::::::::::::::::::::::::::::::::::::              ::::           :::::::     ::::::                                 
                                                             ::::::::::::::::                           ::::::Y:::::::::::::::::::::::::::::::::                ::::         ::::        ::  :::                                 
                                                                :::::::::::::::::                         ::: ::   ::::::::::::::::::::::::::::                   ::        ::::::     ::::   ::                                 
                                                              ::::::::::::::::::::                                    :::::::::::::::::::::::                                 ::::  ::::::::  : :                                
                                                             :::::::::::::::::::::::::::                             ::::::::::::::::::::::                                    ::::  ::::::::: ::::::::::      :                 
                                                             ::::::::::::::::::::::::::::::                            :::::::::::::::::::                                      ::::: :::: ::: :::: ::::::::: :: :               
                                                              :::::::::::::1:::::::::::::::                             ::::::::::::::::::                                          :::::::::::     : ::::::::   :::::           
                                                               :::::::::::::::::::::::::::                              ::::::::::::::::::     :                                           : ::   :::::  :: :::     ::           
                                                                :::::::::::::::::::::::::                              :::::::::::::::::::  ::::                                              ::::::::: ::::            ::       
                                                                   ::::::::::::::::::::::                              :::::::::::::::::   :::::                                            ::::::::::::::::            ::     ::
                                                                    :::::::::::::::::R::                                :::::::::::::::    ::::                                        ::::::::::::::::::::::::        ::        
                                                                    ::::::::::::::::                                     ::::::::::J:::    ::::                                        :::::::::::::5::::::::::::                
                                                                   ::::::::::::::::                                       ::::::::::::                                                 ::::::::::::::::::::::::::                
                                                                   :::::::::::::::                                         :::::::::                                                    :::::::::::::::::::::::::                
                                                                   :::::::::::::                                           ::::::                                                       :::::::     :::::::::::C            ::   
                                                                  ::::::::::::                                                                                                                         ::::::::              ::::
                                                                  ::::::::                                                                                                                                ::::             ::::: 
                                                                  :::::::                                                                                                                                  ::            ::::    
                                                                 :::::::                                                                                                                                                 ::      
                                                                 ::::::   ::                                                                               ::                                                                    
                                                                 ::::::   :::                                                                                                                                                    
                                                                    ::::                                                                                                                                                         
